POSTGRES_URL="postgres://default:LWI8SZUVG9pE@ep-cold-frog-87108202-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:LWI8SZUVG9pE@ep-cold-frog-87108202-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:LWI8SZUVG9pE@ep-cold-frog-87108202.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-frog-87108202-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="LWI8SZUVG9pE"
POSTGRES_DATABASE="verceldb"